#include <iostream>
using namespace std;
int sign(double x) {
	if (x < 0) return -1;
	if (x == 0) return 0;
	if (x > 0) return 1;
}
int rootsCount(double a, double b, double c) {
		double d = b * b - 4 * a * c;
		if (d > 0) return 2;
		if (d == 0) return 1;
		if (d < 0) return 0;
}
double circleS(double R) {
	double S = 3.14 * R * R;
	return S;
}
double RingS(double R1, double R2) {
	double S1 = 3.14 * R1 * R1;
	double S2 = 3.14 * R2 * R2;
	return S1 - S2;
}
double triangleP(double a, double h) {
	double b = sqrt((a / 2) * 2 + h * h);
	return b;
}
double SumRange(double A, double B) {

}
int main() {
	/*Proc16.Описать функцию sign(X) целого типа, возвращающую для вещественного числа X следующие значения :
	-1, если X < 0;
	0, если X = 0;
	1, если X > 0.
	С помощью этой функции найти значение выражения Sign(A) + Sign(B)
	для данных вещественных чисел A и B.*/

	/*double a, b;
	cin >> a >> b;
	cout << sign(a) + sign(b) << endl;
	return 0;*/

	/*Proc17.Описать функцию RootsCount(A, B, C) целого типа, определяющую
	количество корней квадратного уравнения A·x^2 + B·x + C = 0 (A, B, C — вещественные параметры, A != 0).
	С ее помощью найти количество корней
	для каждого из трех квадратных уравнений с данными коэффициентами.
	Количество корней определять по значению дискриминанта :
	D = B^2 − 4·A·C.
	если D > 0, 2 корня
	D = 0, 1 корень
	D < 0, 0 корней
	*/

	/*double a, b, c;
	cin >> a >> b >> c;
	cout << rootsCount(a , b , c) << endl;*/

	/*Proc18.Описать функцию CircleS(R) вещественного типа, находящую площадь круга радиуса R(R — вещественное).С помощью этой функции
	найти площади трех кругов с данными радиусами.Площадь круга радиуса R вычисляется по формуле S = π·R^2.
	В качестве значения π использовать 3.14.*/
	/*double R;
	for (int i = 1; i <= 3; i++) {
		cin >> R;
		cout << circleS(R) << endl;
	}*/
	/*Proc19.Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями с общим центром
		и радиусами R1 и R2(R1 и R2 — вещественные, R1 > R2).С ее помощью
		найти площади трех колец, для которых даны внешние и внутренние радиусы.Воспользоваться формулой площади круга радиуса R : S = π·R^2.
		В качестве значения π использовать 3.14.*/
		/*double R1, double R2, double S;
		for (int i = 1; i <= 3; i++) {
			cin >> R1 >> R2;
			S = RingS(R1, R2);
			cout << S << endl;
		}*/
		/*Proc20.Описать функцию TriangleP(a, h), находящую периметр равнобедренного треугольника по его основанию a и высоте h, проведенной к
			основанию(a и h — вещественные).С помощью этой функции найти
			периметры трех треугольников, для которых даны основания и высоты.
			Для нахождения боковой стороны b треугольника использовать теорему
			Пифагора b^2 = (a / 2)2 + h^2.*/
	/*double a, h;
	for (int i = 1; i <= 3; i++) {
		cin >> a >> h;
		cout << triangleP(a, h) << endl;
	}*/

	/*Proc21◦
		.Описать функцию SumRange(A, B) целого типа, находящую сумму
		всех целых чисел от A до B включительно(A и B — целые).Если A > B,
		Процедуры и функции 35
		то функция возвращает 0. С помощью этой функции найти суммы чисел
		от A до B и от B до C, если даны числа A, B, C.*/
}	